BATCH TEST REPORT - 20x ELONGATION
FILES DETECTED: 422

[1/422] 1 (2).png: PASS (Best Sector: 100.00%)
[2/422] 1.png: PASS (Best Sector: 100.00%)
[3/422] 123.png: PASS (Best Sector: 100.00%)
[4/422] 124.png: PASS (Best Sector: 100.00%)
[5/422] 13.png: PASS (Best Sector: 85.00%)
[6/422] 18.png: PASS (Best Sector: 100.00%)
[7/422] 2.png: PASS (Best Sector: 87.50%)
[8/422] 222.png: PASS (Best Sector: 100.00%)
[9/422] 3.png: PASS (Best Sector: 82.50%)
[10/422] 333.png: PASS (Best Sector: 100.00%)
[11/422] 4.png: PASS (Best Sector: 95.00%)
[12/422] 5.png: PASS (Best Sector: 100.00%)
[13/422] AG RTI.jpg: PASS (Best Sector: 100.00%)
[14/422] AII.jpg: PASS (Best Sector: 100.00%)
[15/422] AIII.jpg: PASS (Best Sector: 90.00%)
[16/422] Al.png: PASS (Best Sector: 100.00%)
[17/422] Bhaskar ID.png: PASS (Best Sector: 100.00%)
[18/422] bldc.png: PASS (Best Sector: 90.00%)
[19/422] Bow_Arrow.png: PASS (Best Sector: 100.00%)
[20/422] CE.png: PASS (Best Sector: 100.00%)
[21/422] CE2.png: PASS (Best Sector: 100.00%)
[22/422] CE3.png: PASS (Best Sector: 100.00%)
[23/422] design.png: PASS (Best Sector: 87.50%)
[24/422] ed.png: PASS (Best Sector: 100.00%)
[25/422] ed2.png: PASS (Best Sector: 100.00%)
[26/422] ed3.png: PASS (Best Sector: 100.00%)
[27/422] ed4.png: PASS (Best Sector: 100.00%)
[28/422] em1.png: PASS (Best Sector: 100.00%)
[29/422] ems.png: PASS (Best Sector: 97.50%)
[30/422] esp32-pind.png: PASS (Best Sector: 100.00%)
[31/422] ESP32.png: PASS (Best Sector: 100.00%)
[32/422] esp32epressif.png: PASS (Best Sector: 80.00%)
[33/422] flightd.png: PASS (Best Sector: 100.00%)
[34/422] GPS.png: PASS (Best Sector: 100.00%)
[35/422] IT1.png: PASS (Best Sector: 100.00%)
[36/422] kz.png: PASS (Best Sector: 100.00%)
[37/422] Lilygo.png: PASS (Best Sector: 90.00%)
[38/422] Line diagram.png: PASS (Best Sector: 100.00%)
[39/422] meta.png: PASS (Best Sector: 100.00%)
[40/422] Moon.png: PASS (Best Sector: 87.50%)
[41/422] nn.png: PASS (Best Sector: 100.00%)
[42/422] OLED to arduino pro mini.png: PASS (Best Sector: 100.00%)
[43/422] OLED V2.3.png: PASS (Best Sector: 100.00%)
[44/422] oppt-scheme.png: PASS (Best Sector: 92.50%)
[45/422] oppt.png: PASS (Best Sector: 100.00%)
[46/422] p1.png: PASS (Best Sector: 87.50%)
[47/422] PH.png: PASS (Best Sector: 100.00%)
[48/422] PHmod.png: PASS (Best Sector: 100.00%)
[49/422] PIC0.png: PASS (Best Sector: 92.50%)
[50/422] PIC1.png: PASS (Best Sector: 95.00%)
[51/422] PIC2.png: PASS (Best Sector: 97.50%)
[52/422] Profile.png: PASS (Best Sector: 82.50%)
[53/422] Promo order.png: PASS (Best Sector: 100.00%)
[54/422] re.png: PASS (Best Sector: 100.00%)
[55/422] realise.png: PASS (Best Sector: 100.00%)
[56/422] Retaining wall.png: PASS (Best Sector: 100.00%)
[57/422] rr.png: PASS (Best Sector: 92.50%)
[58/422] rr0.png: PASS (Best Sector: 100.00%)
[59/422] rr1.png: PASS (Best Sector: 100.00%)
[60/422] RT1.png: PASS (Best Sector: 100.00%)
[61/422] RTRACK.png: PASS (Best Sector: 85.00%)
[62/422] S1.png: PASS (Best Sector: 100.00%)
[63/422] S2.png: PASS (Best Sector: 100.00%)
[64/422] SB.png: PASS (Best Sector: 100.00%)
[65/422] SB1.png: PASS (Best Sector: 77.50%)
[66/422] SB2.png: PASS (Best Sector: 100.00%)
[67/422] SB3.png: PASS (Best Sector: 87.50%)
[68/422] Screenshot 2023-03-18 083956.png: PASS (Best Sector: 100.00%)
[69/422] Screenshot 2023-04-30 103130.png: PASS (Best Sector: 92.50%)
[70/422] Screenshot 2023-05-18 163820.png: PASS (Best Sector: 87.50%)
[71/422] Screenshot 2023-05-20 053638.png: PASS (Best Sector: 77.50%)
[72/422] Screenshot 2023-07-03 083235.png: PASS (Best Sector: 92.50%)
[73/422] Screenshot 2023-07-03 083244.png: PASS (Best Sector: 100.00%)
[74/422] Screenshot 2023-07-03 083335.png: PASS (Best Sector: 100.00%)
[75/422] Screenshot 2023-07-03 083409.png: PASS (Best Sector: 100.00%)
[76/422] Screenshot 2023-07-03 083448.png: PASS (Best Sector: 100.00%)
[77/422] Screenshot 2023-07-05 133122.png: PASS (Best Sector: 90.00%)
[78/422] Screenshot 2023-07-28 120611.png: PASS (Best Sector: 100.00%)
[79/422] Screenshot 2023-07-28 121308.png: PASS (Best Sector: 100.00%)
[80/422] Screenshot 2023-07-28 121515.png: PASS (Best Sector: 100.00%)
[81/422] Screenshot 2023-08-03 205542.png: PASS (Best Sector: 95.00%)
[82/422] Screenshot 2023-08-03 205836.png: PASS (Best Sector: 87.50%)
[83/422] Screenshot 2023-08-17 060207.png: PASS (Best Sector: 100.00%)
[84/422] Screenshot 2023-08-17 060357.png: PASS (Best Sector: 100.00%)
[85/422] Screenshot 2023-08-17 060530.png: PASS (Best Sector: 100.00%)
[86/422] Screenshot 2023-08-17 060725.png: PASS (Best Sector: 100.00%)
[87/422] Screenshot 2023-08-20 173901.png: PASS (Best Sector: 95.00%)
[88/422] Screenshot 2023-08-21 133422.png: PASS (Best Sector: 90.00%)
[89/422] Screenshot 2023-09-03 112119.png: PASS (Best Sector: 100.00%)
[90/422] Screenshot 2023-09-03 112240.png: PASS (Best Sector: 100.00%)
[91/422] Screenshot 2023-09-03 112328.png: PASS (Best Sector: 100.00%)
[92/422] Screenshot 2023-09-03 112416.png: PASS (Best Sector: 100.00%)
[93/422] Screenshot 2023-09-03 112458.png: PASS (Best Sector: 100.00%)
[94/422] Screenshot 2023-09-03 112653.png: PASS (Best Sector: 100.00%)
[95/422] Screenshot 2023-09-03 113103.png: PASS (Best Sector: 100.00%)
[96/422] Screenshot 2023-11-09 183204.png: PASS (Best Sector: 100.00%)
[97/422] Screenshot 2023-11-14 101701.png: PASS (Best Sector: 100.00%)
[98/422] Screenshot 2023-11-14 101725.png: PASS (Best Sector: 100.00%)
[99/422] Screenshot 2023-11-21 213300.png: PASS (Best Sector: 87.50%)
[100/422] Screenshot 2023-12-20 114404.png: PASS (Best Sector: 90.00%)
[101/422] Screenshot 2023-12-20 115442.png: PASS (Best Sector: 90.00%)
[102/422] Screenshot 2024-01-03 222055.png: PASS (Best Sector: 100.00%)
[103/422] Screenshot 2024-01-03 222229.png: PASS (Best Sector: 87.50%)
[104/422] Screenshot 2024-01-03 222322.png: PASS (Best Sector: 82.50%)
[105/422] Screenshot 2024-01-03 222422.png: PASS (Best Sector: 95.00%)
[106/422] Screenshot 2024-01-03 222515.png: PASS (Best Sector: 100.00%)
[107/422] Screenshot 2024-02-20 140420.png: PASS (Best Sector: 97.50%)
[108/422] Screenshot 2024-02-20 140732.png: PASS (Best Sector: 85.00%)
[109/422] Screenshot 2024-02-21 081654.png: PASS (Best Sector: 100.00%)
[110/422] Screenshot 2024-02-21 082508.png: PASS (Best Sector: 100.00%)
[111/422] Screenshot 2024-02-21 083553.png: PASS (Best Sector: 100.00%)
[112/422] Screenshot 2024-02-21 143136.png: PASS (Best Sector: 100.00%)
[113/422] Screenshot 2024-02-28 164420.png: PASS (Best Sector: 100.00%)
[114/422] Screenshot 2024-03-06 084710.png: PASS (Best Sector: 87.50%)
[115/422] Screenshot 2024-03-25 111115.png: PASS (Best Sector: 90.00%)
[116/422] Screenshot 2024-03-25 111625.png: PASS (Best Sector: 100.00%)
[117/422] Screenshot 2024-03-30 062720.png: PASS (Best Sector: 100.00%)
[118/422] Screenshot 2024-03-30 063115.png: PASS (Best Sector: 100.00%)
[119/422] Screenshot 2024-03-30 063201.png: PASS (Best Sector: 85.00%)
[120/422] Screenshot 2024-03-30 064000.png: PASS (Best Sector: 80.00%)
[121/422] Screenshot 2024-04-06 085658.png: PASS (Best Sector: 100.00%)
[122/422] Screenshot 2024-04-06 092945.png: PASS (Best Sector: 82.50%)
[123/422] Screenshot 2024-04-06 093044.png: PASS (Best Sector: 82.50%)
[124/422] Screenshot 2024-04-06 190803.png: PASS (Best Sector: 97.50%)
[125/422] Screenshot 2024-04-06 192234.png: PASS (Best Sector: 65.00%)
[126/422] Screenshot 2024-04-08 104831.png: PASS (Best Sector: 90.00%)
[127/422] Screenshot 2024-04-12 065014.png: PASS (Best Sector: 95.00%)
[128/422] Screenshot 2024-04-12 065104.png: PASS (Best Sector: 92.50%)
[129/422] Screenshot 2024-04-12 065233.png: PASS (Best Sector: 100.00%)
[130/422] Screenshot 2024-04-12 065406.png: PASS (Best Sector: 92.50%)
[131/422] Screenshot 2024-04-12 065417.png: PASS (Best Sector: 92.50%)
[132/422] Screenshot 2024-04-12 065428.png: PASS (Best Sector: 92.50%)
[133/422] Screenshot 2024-04-12 065444.png: PASS (Best Sector: 100.00%)
[134/422] Screenshot 2024-04-12 065523.png: PASS (Best Sector: 90.00%)
[135/422] Screenshot 2024-04-12 065539.png: PASS (Best Sector: 90.00%)
[136/422] Screenshot 2024-04-12 065554.png: PASS (Best Sector: 90.00%)
[137/422] Screenshot 2024-04-12 065625.png: PASS (Best Sector: 97.50%)
[138/422] Screenshot 2024-04-12 070428.png: PASS (Best Sector: 95.00%)
[139/422] Screenshot 2024-04-13 100340.png: PASS (Best Sector: 100.00%)
[140/422] Screenshot 2024-04-13 100352.png: PASS (Best Sector: 100.00%)
[141/422] Screenshot 2024-04-14 175515.png: PASS (Best Sector: 100.00%)
[142/422] Screenshot 2024-04-14 175804.png: PASS (Best Sector: 100.00%)
[143/422] Screenshot 2024-04-20 114348.png: PASS (Best Sector: 100.00%)
[144/422] Screenshot 2024-04-20 114425.png: PASS (Best Sector: 100.00%)
[145/422] Screenshot 2024-04-29 181459.png: PASS (Best Sector: 90.00%)
[146/422] Screenshot 2024-04-29 181825.png: PASS (Best Sector: 100.00%)
[147/422] Screenshot 2024-06-09 073143.png: PASS (Best Sector: 82.50%)
[148/422] Screenshot 2024-07-07 030017.png: PASS (Best Sector: 100.00%)
[149/422] Screenshot 2024-07-07 031048.png: PASS (Best Sector: 100.00%)
[150/422] Screenshot 2024-07-07 220156.png: PASS (Best Sector: 100.00%)
[151/422] Screenshot 2024-07-17 105645.png: PASS (Best Sector: 100.00%)
[152/422] Screenshot 2024-07-17 105650.png: PASS (Best Sector: 100.00%)
[153/422] Screenshot 2024-07-19 155150.png: PASS (Best Sector: 100.00%)
[154/422] Screenshot 2024-07-20 122059.png: PASS (Best Sector: 92.50%)
[155/422] Screenshot 2024-07-20 122941.png: PASS (Best Sector: 100.00%)
[156/422] Screenshot 2024-07-20 123927.png: PASS (Best Sector: 100.00%)
[157/422] Screenshot 2024-07-20 125356.png: PASS (Best Sector: 100.00%)
[158/422] Screenshot 2024-07-20 125652.png: PASS (Best Sector: 100.00%)
[159/422] Screenshot 2024-07-20 160553.png: PASS (Best Sector: 100.00%)
[160/422] Screenshot 2024-07-20 162003.png: PASS (Best Sector: 100.00%)
[161/422] Screenshot 2024-07-21 100427.png: PASS (Best Sector: 92.50%)
[162/422] Screenshot 2024-07-21 100445.png: PASS (Best Sector: 97.50%)
[163/422] Screenshot 2024-07-21 134727.png: PASS (Best Sector: 100.00%)
[164/422] Screenshot 2024-07-22 082912.png: PASS (Best Sector: 100.00%)
[165/422] Screenshot 2024-08-04 083502.png: PASS (Best Sector: 100.00%)
[166/422] Screenshot 2024-08-04 083516.png: PASS (Best Sector: 100.00%)
[167/422] Screenshot 2024-08-07 200540.png: PASS (Best Sector: 100.00%)
[168/422] Screenshot 2024-08-07 234353.png: PASS (Best Sector: 100.00%)
[169/422] Screenshot 2024-08-11 090902.png: PASS (Best Sector: 87.50%)
[170/422] Screenshot 2024-08-15 095700.png: PASS (Best Sector: 90.00%)
[171/422] Screenshot 2024-08-17 101005.png: PASS (Best Sector: 100.00%)
[172/422] Screenshot 2024-08-22 155824.png: PASS (Best Sector: 80.00%)
[173/422] Screenshot 2024-10-15 093117.png: PASS (Best Sector: 90.00%)
[174/422] Screenshot 2024-11-01 133636.png: PASS (Best Sector: 72.50%)
[175/422] Screenshot 2024-11-03 210243.png: PASS (Best Sector: 100.00%)
[176/422] Screenshot 2024-11-04 200031.png: PASS (Best Sector: 100.00%)
[177/422] Screenshot 2024-11-08 115422.png: PASS (Best Sector: 100.00%)
[178/422] Screenshot 2024-11-19 205423.png: PASS (Best Sector: 100.00%)
[179/422] Screenshot 2024-11-20 155529.png: PASS (Best Sector: 100.00%)
[180/422] Screenshot 2024-11-21 123833.png: PASS (Best Sector: 100.00%)
[181/422] Screenshot 2024-12-31 201829.png: PASS (Best Sector: 100.00%)
[182/422] Screenshot 2025-01-04 214422.png: PASS (Best Sector: 100.00%)
[183/422] Screenshot 2025-01-05 091433.png: PASS (Best Sector: 100.00%)
[184/422] Screenshot 2025-01-23 115050.png: PASS (Best Sector: 100.00%)
[185/422] Screenshot 2025-01-23 130723.png: PASS (Best Sector: 100.00%)
[186/422] Screenshot 2025-02-06 155409.png: PASS (Best Sector: 77.50%)
[187/422] Screenshot 2025-02-06 155441.png: PASS (Best Sector: 100.00%)
[188/422] Screenshot 2025-02-06 155507.png: PASS (Best Sector: 87.50%)
[189/422] Screenshot 2025-02-28 144350.png: PASS (Best Sector: 100.00%)
[190/422] Screenshot 2025-03-16 160722.png: PASS (Best Sector: 90.00%)
[191/422] Screenshot 2025-03-23 155105.png: PASS (Best Sector: 100.00%)
[192/422] Screenshot 2025-03-23 155846.png: PASS (Best Sector: 100.00%)
[193/422] Screenshot 2025-03-23 212645.png: PASS (Best Sector: 95.00%)
[194/422] Screenshot 2025-03-23 212723.png: PASS (Best Sector: 97.50%)
[195/422] Screenshot 2025-03-23 213057.png: PASS (Best Sector: 95.00%)
[196/422] Screenshot 2025-03-23 213153.png: PASS (Best Sector: 95.00%)
[197/422] Screenshot 2025-03-27 142216.png: PASS (Best Sector: 100.00%)
[198/422] Screenshot 2025-03-27 142245.png: PASS (Best Sector: 100.00%)
[199/422] Screenshot 2025-03-27 142302.png: PASS (Best Sector: 100.00%)
[200/422] Screenshot 2025-03-28 215034.png: PASS (Best Sector: 100.00%)
[201/422] Screenshot 2025-03-29 164101.png: PASS (Best Sector: 100.00%)
[202/422] Screenshot 2025-03-29 164110.png: PASS (Best Sector: 100.00%)
[203/422] Screenshot 2025-03-30 164324.png: PASS (Best Sector: 97.50%)
[204/422] Screenshot 2025-04-03 074432.png: PASS (Best Sector: 92.50%)
[205/422] Screenshot 2025-06-09 211930.png: PASS (Best Sector: 100.00%)
[206/422] Screenshot 2025-06-09 213122.png: PASS (Best Sector: 100.00%)
[207/422] Screenshot 2025-06-11 063505.png: PASS (Best Sector: 100.00%)
[208/422] Screenshot 2025-06-11 073551.png: PASS (Best Sector: 90.00%)
[209/422] Screenshot 2025-06-19 104335.png: PASS (Best Sector: 70.00%)
[210/422] Screenshot 2025-06-23 161652.png: PASS (Best Sector: 100.00%)
[211/422] Screenshot 2025-06-23 161711.png: PASS (Best Sector: 97.50%)
[212/422] Screenshot 2025-06-23 162205.png: PASS (Best Sector: 100.00%)
[213/422] Screenshot 2025-06-24 155816.png: PASS (Best Sector: 100.00%)
[214/422] Screenshot 2025-06-24 155908.png: PASS (Best Sector: 100.00%)
[215/422] Screenshot 2025-06-24 155935.png: PASS (Best Sector: 100.00%)
[216/422] Screenshot 2025-06-24 214131.png: PASS (Best Sector: 85.00%)
[217/422] Screenshot 2025-06-28 163307.png: PASS (Best Sector: 92.50%)
[218/422] Screenshot 2025-06-28 163556.png: PASS (Best Sector: 95.00%)
[219/422] Screenshot 2025-06-28 163643.png: PASS (Best Sector: 95.00%)
[220/422] Screenshot 2025-06-28 175910.png: PASS (Best Sector: 100.00%)
[221/422] Screenshot 2025-06-30 152339.png: PASS (Best Sector: 100.00%)
[222/422] Screenshot 2025-06-30 153535.png: PASS (Best Sector: 100.00%)
[223/422] Screenshot 2025-06-30 153641.png: PASS (Best Sector: 100.00%)
[224/422] Screenshot 2025-06-30 154446.png: PASS (Best Sector: 100.00%)
[225/422] Screenshot 2025-07-03 200957.png: PASS (Best Sector: 100.00%)
[226/422] Screenshot 2025-07-03 225731.png: PASS (Best Sector: 100.00%)
[227/422] Screenshot 2025-07-12 221632.png: PASS (Best Sector: 100.00%)
[228/422] Screenshot 2025-07-13 073521.png: PASS (Best Sector: 100.00%)
[229/422] Screenshot 2025-07-17 105334.png: PASS (Best Sector: 100.00%)
[230/422] Screenshot 2025-07-17 105355.png: PASS (Best Sector: 100.00%)
[231/422] Screenshot 2025-07-17 113302.png: PASS (Best Sector: 100.00%)
[232/422] Screenshot 2025-07-17 121401.png: PASS (Best Sector: 100.00%)
[233/422] Screenshot 2025-07-17 122900.png: PASS (Best Sector: 100.00%)
[234/422] Screenshot 2025-07-17 133903.png: PASS (Best Sector: 100.00%)
[235/422] Screenshot 2025-07-17 143711.png: PASS (Best Sector: 100.00%)
[236/422] Screenshot 2025-07-21 102331.png: PASS (Best Sector: 100.00%)
[237/422] Screenshot 2025-07-24 092029.png: PASS (Best Sector: 100.00%)
[238/422] Screenshot 2025-07-24 092308.png: PASS (Best Sector: 100.00%)
[239/422] Screenshot 2025-07-29 104152.png: PASS (Best Sector: 100.00%)
[240/422] Screenshot 2025-07-29 112304.png: PASS (Best Sector: 100.00%)
[241/422] Screenshot 2025-07-29 112438.png: PASS (Best Sector: 100.00%)
[242/422] Screenshot 2025-07-29 182027.png: PASS (Best Sector: 100.00%)
[243/422] Screenshot 2025-08-01 111446.png: PASS (Best Sector: 100.00%)
[244/422] Screenshot 2025-08-01 140543.png: PASS (Best Sector: 100.00%)
[245/422] Screenshot 2025-08-13 180310.png: PASS (Best Sector: 100.00%)
[246/422] Screenshot 2025-08-14 185117.png: PASS (Best Sector: 100.00%)
[247/422] Screenshot 2025-08-14 190358.png: PASS (Best Sector: 100.00%)
[248/422] Screenshot 2025-08-22 145306.png: PASS (Best Sector: 100.00%)
[249/422] Screenshot 2025-08-31 120238.png: PASS (Best Sector: 100.00%)
[250/422] Screenshot 2025-08-31 120423.png: PASS (Best Sector: 85.00%)
[251/422] Screenshot 2025-09-04 095939.png: PASS (Best Sector: 92.50%)
[252/422] Screenshot 2025-09-14 135446.png: PASS (Best Sector: 87.50%)
[253/422] Screenshot 2025-09-14 153655.png: PASS (Best Sector: 75.00%)
[254/422] Screenshot 2025-09-17 144540.png: PASS (Best Sector: 100.00%)
[255/422] Screenshot 2025-09-20 150654.png: PASS (Best Sector: 97.50%)
[256/422] Screenshot 2025-09-20 154721.png: PASS (Best Sector: 100.00%)
[257/422] Screenshot 2025-09-22 134503.png: PASS (Best Sector: 100.00%)
[258/422] Screenshot 2025-09-22 161640.png: PASS (Best Sector: 100.00%)
[259/422] Screenshot 2025-10-02 192618.png: PASS (Best Sector: 92.50%)
[260/422] Screenshot 2025-10-03 150201.png: PASS (Best Sector: 100.00%)
[261/422] Screenshot 2025-10-03 150431.png: PASS (Best Sector: 100.00%)
[262/422] Screenshot 2025-10-05 083557.png: PASS (Best Sector: 100.00%)
[263/422] Screenshot 2025-10-08 071450.png: PASS (Best Sector: 100.00%)
[264/422] Screenshot 2025-10-08 073239.png: PASS (Best Sector: 100.00%)
[265/422] Screenshot 2025-10-10 142452.png: PASS (Best Sector: 100.00%)
[266/422] Screenshot 2025-10-11 092735.png: PASS (Best Sector: 100.00%)
[267/422] Screenshot 2025-10-11 092747.png: PASS (Best Sector: 100.00%)
[268/422] Screenshot 2025-10-11 092829.png: PASS (Best Sector: 100.00%)
[269/422] Screenshot 2025-10-11 092849.png: PASS (Best Sector: 100.00%)
[270/422] Screenshot 2025-10-11 092921.png: PASS (Best Sector: 100.00%)
[271/422] Screenshot 2025-10-11 121143.png: PASS (Best Sector: 100.00%)
[272/422] Screenshot 2025-10-11 154254.png: PASS (Best Sector: 90.00%)
[273/422] Screenshot 2025-10-11 154310.png: PASS (Best Sector: 90.00%)
[274/422] Screenshot 2025-10-11 160225.png: PASS (Best Sector: 72.50%)
[275/422] Screenshot 2025-10-11 160616.png: PASS (Best Sector: 100.00%)
[276/422] Screenshot 2025-10-11 161408.png: PASS (Best Sector: 97.50%)
[277/422] Screenshot 2025-10-11 162113.png: PASS (Best Sector: 100.00%)
[278/422] Screenshot 2025-10-11 163152.png: PASS (Best Sector: 72.50%)
[279/422] Screenshot 2025-10-11 171425.png: PASS (Best Sector: 100.00%)
[280/422] Screenshot 2025-10-11 172347.png: PASS (Best Sector: 100.00%)
[281/422] Screenshot 2025-10-11 221911.png: PASS (Best Sector: 100.00%)
[282/422] Screenshot 2025-10-11 222241.png: PASS (Best Sector: 90.00%)
[283/422] Screenshot 2025-10-11 222751.png: PASS (Best Sector: 75.00%)
[284/422] Screenshot 2025-10-12 070958.png: PASS (Best Sector: 100.00%)
[285/422] Screenshot 2025-10-12 071124.png: PASS (Best Sector: 100.00%)
[286/422] Screenshot 2025-10-12 073846.png: PASS (Best Sector: 100.00%)
[287/422] Screenshot 2025-10-13 083029.png: PASS (Best Sector: 72.50%)
[288/422] Screenshot 2025-10-13 083628.png: PASS (Best Sector: 95.00%)
[289/422] Screenshot 2025-10-13 101907.png: PASS (Best Sector: 92.50%)
[290/422] Screenshot 2025-10-13 104233.png: PASS (Best Sector: 100.00%)
[291/422] Screenshot 2025-10-13 111121.png: PASS (Best Sector: 100.00%)
[292/422] Screenshot 2025-10-13 112029.png: PASS (Best Sector: 100.00%)
[293/422] Screenshot 2025-10-13 121927.png: PASS (Best Sector: 100.00%)
[294/422] Screenshot 2025-10-13 123306.png: PASS (Best Sector: 100.00%)
[295/422] Screenshot 2025-10-13 123804.png: PASS (Best Sector: 100.00%)
[296/422] Screenshot 2025-10-13 124402.png: PASS (Best Sector: 100.00%)
[297/422] Screenshot 2025-10-13 135214.png: PASS (Best Sector: 100.00%)
[298/422] Screenshot 2025-10-13 144509.png: PASS (Best Sector: 100.00%)
[299/422] Screenshot 2025-10-13 220921.png: PASS (Best Sector: 100.00%)
[300/422] Screenshot 2025-10-13 222648.png: PASS (Best Sector: 95.00%)
[301/422] Screenshot 2025-10-15 083642.png: PASS (Best Sector: 100.00%)
[302/422] Screenshot 2025-10-15 084401.png: PASS (Best Sector: 100.00%)
[303/422] Screenshot 2025-10-15 084933.png: PASS (Best Sector: 100.00%)
[304/422] Screenshot 2025-10-15 085346.png: PASS (Best Sector: 100.00%)
[305/422] Screenshot 2025-10-15 090101.png: PASS (Best Sector: 100.00%)
[306/422] Screenshot 2025-10-17 215004.png: PASS (Best Sector: 100.00%)
[307/422] Screenshot 2025-10-18 174733.png: PASS (Best Sector: 100.00%)
[308/422] Screenshot 2025-10-23 180225.png: PASS (Best Sector: 100.00%)
[309/422] Screenshot 2025-10-24 081101.png: PASS (Best Sector: 100.00%)
[310/422] Screenshot 2025-10-24 082310.png: PASS (Best Sector: 100.00%)
[311/422] Screenshot 2025-10-24 082931.png: PASS (Best Sector: 92.50%)
[312/422] Screenshot 2025-10-27 162022.png: PASS (Best Sector: 100.00%)
[313/422] Screenshot 2025-10-27 162405.png: PASS (Best Sector: 100.00%)
[314/422] Screenshot 2025-10-27 162840.png: PASS (Best Sector: 100.00%)
[315/422] Screenshot 2025-10-31 153024.png: PASS (Best Sector: 100.00%)
[316/422] Screenshot 2025-10-31 153652.png: PASS (Best Sector: 100.00%)
[317/422] Screenshot 2025-11-09 084441.png: PASS (Best Sector: 100.00%)
[318/422] Screenshot 2025-11-09 084450.png: PASS (Best Sector: 100.00%)
[319/422] Screenshot 2025-11-13 110647.png: PASS (Best Sector: 100.00%)
[320/422] Screenshot 2025-11-13 111052.png: PASS (Best Sector: 100.00%)
[321/422] Screenshot 2025-11-20 151214 (2).png: PASS (Best Sector: 100.00%)
[322/422] Screenshot 2025-11-20 151214.png: PASS (Best Sector: 100.00%)
[323/422] Screenshot 2025-11-24 175244.png: PASS (Best Sector: 100.00%)
[324/422] Screenshot 2025-11-24 180510.png: PASS (Best Sector: 100.00%)
[325/422] Screenshot 2025-11-24 182216.png: PASS (Best Sector: 100.00%)
[326/422] Screenshot 2025-11-24 184046.png: PASS (Best Sector: 100.00%)
[327/422] Screenshot 2025-11-24 195944.png: PASS (Best Sector: 100.00%)
[328/422] Screenshot 2025-11-24 201747.png: PASS (Best Sector: 100.00%)
[329/422] Screenshot 2025-11-24 204921.png: PASS (Best Sector: 100.00%)
[330/422] Screenshot 2025-11-24 210934.png: PASS (Best Sector: 100.00%)
[331/422] Screenshot 2025-11-25 192651.png: PASS (Best Sector: 72.50%)
[332/422] Screenshot 2025-11-30 154717.png: PASS (Best Sector: 100.00%)
[333/422] Screenshot 2025-12-06 090912.png: PASS (Best Sector: 100.00%)
[334/422] Screenshot 2025-12-08 095439.png: PASS (Best Sector: 100.00%)
[335/422] Screenshot 2025-12-08 140725.png: PASS (Best Sector: 97.50%)
[336/422] Screenshot 2025-12-09 103333.png: PASS (Best Sector: 100.00%)
[337/422] Screenshot 2025-12-14 150206.png: PASS (Best Sector: 100.00%)
[338/422] Screenshot 2025-12-29 204125.png: PASS (Best Sector: 87.50%)
[339/422] Screenshot 2025-12-29 205617.png: PASS (Best Sector: 100.00%)
[340/422] Screenshot 2025-12-29 205747.png: PASS (Best Sector: 100.00%)
[341/422] Screenshot 2025-12-30 111338.png: PASS (Best Sector: 100.00%)
[342/422] Screenshot 2025-12-30 113840.png: PASS (Best Sector: 100.00%)
[343/422] Screenshot 2025-12-30 154556.png: PASS (Best Sector: 100.00%)
[344/422] Screenshot 2025-12-30 154629.png: PASS (Best Sector: 100.00%)
[345/422] Screenshot 2025-12-30 154728.png: PASS (Best Sector: 97.50%)
[346/422] Screenshot 2026-01-11 201735.png: PASS (Best Sector: 100.00%)
[347/422] Screenshot 2026-01-11 203713.png: PASS (Best Sector: 100.00%)
[348/422] Screenshot 2026-01-11 204501.png: PASS (Best Sector: 100.00%)
[349/422] Screenshot 2026-01-11 205317.png: PASS (Best Sector: 100.00%)
[350/422] Screenshot 2026-01-11 220648.png: PASS (Best Sector: 97.50%)
[351/422] Screenshot 2026-01-11 234312.png: PASS (Best Sector: 100.00%)
[352/422] Screenshot 2026-01-11 234318.png: PASS (Best Sector: 100.00%)
[353/422] Screenshot 2026-01-12 104946.png: PASS (Best Sector: 100.00%)
[354/422] Screenshot 2026-01-15 130423.png: PASS (Best Sector: 100.00%)
[355/422] Screenshot 2026-01-18 101449.png: PASS (Best Sector: 100.00%)
[356/422] Screenshot 2026-01-21 110603.png: PASS (Best Sector: 100.00%)
[357/422] Screenshot 2026-01-21 110816.png: PASS (Best Sector: 100.00%)
[358/422] Screenshot 2026-01-21 183523.png: PASS (Best Sector: 100.00%)
[359/422] Screenshot 2026-01-21 194507.png: PASS (Best Sector: 100.00%)
[360/422] Screenshot 2026-01-21 195256.png: PASS (Best Sector: 100.00%)
[361/422] Screenshot 2026-01-22 111000.png: PASS (Best Sector: 100.00%)
[362/422] Screenshot 2026-01-22 171947.png: PASS (Best Sector: 100.00%)
[363/422] Screenshot 2026-01-22 172743.png: PASS (Best Sector: 100.00%)
[364/422] Screenshot 2026-01-22 203249.png: PASS (Best Sector: 100.00%)
[365/422] Screenshot 2026-01-23 224504.png: PASS (Best Sector: 100.00%)
[366/422] Screenshot 2026-01-24 094914.png: PASS (Best Sector: 100.00%)
[367/422] Screenshot 2026-01-25 074746.png: PASS (Best Sector: 100.00%)
[368/422] Screenshot 2026-01-25 074758.png: PASS (Best Sector: 100.00%)
[369/422] Screenshot 2026-01-25 110707.png: PASS (Best Sector: 100.00%)
[370/422] Screenshot 2026-01-25 112715.png: PASS (Best Sector: 100.00%)
[371/422] Screenshot 2026-01-25 143213.png: PASS (Best Sector: 100.00%)
[372/422] Screenshot 2026-01-25 161947.png: PASS (Best Sector: 100.00%)
[373/422] Screenshot 2026-01-25 170809.png: PASS (Best Sector: 100.00%)
[374/422] Screenshot 2026-01-25 174740.png: PASS (Best Sector: 100.00%)
[375/422] Screenshot 2026-01-25 223015.png: PASS (Best Sector: 80.00%)
[376/422] Screenshot 2026-01-26 064550.png: PASS (Best Sector: 100.00%)
[377/422] Screenshot 2026-01-28 090952.png: PASS (Best Sector: 100.00%)
[378/422] Screenshot 2026-01-29 174615.png: PASS (Best Sector: 100.00%)
[379/422] Screenshot 2026-01-29 174706.png: PASS (Best Sector: 100.00%)
[380/422] Screenshot 2026-01-29 174745.png: PASS (Best Sector: 100.00%)
[381/422] Screenshot 2026-01-29 211923.png: PASS (Best Sector: 100.00%)
[382/422] Screenshot 2026-01-29 212347.png: PASS (Best Sector: 100.00%)
[383/422] Screenshot 2026-01-29 230003.png: PASS (Best Sector: 100.00%)
[384/422] Screenshot 2026-01-30 122806.png: PASS (Best Sector: 100.00%)
[385/422] Screenshot 2026-01-30 122816.png: PASS (Best Sector: 90.00%)
[386/422] Screenshot 2026-01-30 122851.png: PASS (Best Sector: 100.00%)
[387/422] Screenshot 2026-01-30 192954.png: PASS (Best Sector: 100.00%)
[388/422] Screenshot 2026-01-31 204607.png: PASS (Best Sector: 100.00%)
[389/422] Screenshot 2026-01-31 205542.png: PASS (Best Sector: 100.00%)
[390/422] Screenshot 2026-02-01 162047.png: PASS (Best Sector: 100.00%)
[391/422] Screenshot 2026-02-01 164614.png: PASS (Best Sector: 100.00%)
[392/422] Screenshot 2026-02-02 091433.png: PASS (Best Sector: 100.00%)
[393/422] Screenshot 2026-02-02 215742.png: PASS (Best Sector: 100.00%)
[394/422] Screenshot 2026-02-04 132552.png: PASS (Best Sector: 100.00%)
[395/422] Screenshot 2026-02-05 205758.png: PASS (Best Sector: 100.00%)
[396/422] Screenshot 2026-02-05 221520.png: PASS (Best Sector: 100.00%)
[397/422] Screenshot 2026-02-06 052747.png: PASS (Best Sector: 100.00%)
[398/422] Screenshot 2026-02-06 053709.png: PASS (Best Sector: 100.00%)
[399/422] Screenshot 2026-02-06 053725.png: PASS (Best Sector: 100.00%)
[400/422] Screenshot 2026-02-10 161247.png: PASS (Best Sector: 100.00%)
[401/422] Screenshot 2026-02-10 162547.png: PASS (Best Sector: 100.00%)
[402/422] Screenshot 2026-02-10 162904.png: PASS (Best Sector: 100.00%)
[403/422] Screenshot 2026-02-12 070931.png: PASS (Best Sector: 100.00%)
[404/422] Screenshot 2026-02-12 155027.png: PASS (Best Sector: 100.00%)
[405/422] Screenshot 2026-02-12 161642.png: PASS (Best Sector: 100.00%)
[406/422] Screenshot 2026-02-12 161714.png: PASS (Best Sector: 100.00%)
[407/422] Screenshot 2026-02-12 193317.png: PASS (Best Sector: 100.00%)
[408/422] Screenshot 2026-02-13 044737.png: PASS (Best Sector: 100.00%)
[409/422] Screenshot_20221224_092138.png: PASS (Best Sector: 92.50%)
[410/422] Screenshot_20221224_094029.png: PASS (Best Sector: 97.50%)
[411/422] Screenshot_20230103_011518.png: PASS (Best Sector: 100.00%)
[412/422] Screenshot_20230224_071519.png: PASS (Best Sector: 100.00%)
[413/422] Si1.png: PASS (Best Sector: 100.00%)
[414/422] Si2.png: PASS (Best Sector: 100.00%)
[415/422] solar GO.png: PASS (Best Sector: 72.50%)
[416/422] ss.png: PASS (Best Sector: 100.00%)
[417/422] sss.png: PASS (Best Sector: 100.00%)
[418/422] StatRout.jpg: PASS (Best Sector: 70.00%)
[419/422] String_released.png: PASS (Best Sector: 100.00%)
[420/422] TRL.png: PASS (Best Sector: 90.00%)
[421/422] tt.png: PASS (Best Sector: 90.00%)
[422/422] TTT.png: PASS (Best Sector: 97.50%)

==============================
FINAL SUMMARY
Total Files: 422
Total Passed: 422
Success Rate: 100.00%
Execution Time: 27.41s
